PORT=5000
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=admin
PG_USER=postgres
PG_DATABASE=e_cycle
JWT_USER_AUTH=23uij23*/2jo9seAjdlOEkjdusi
MAIL_PASS="akichfzyzzvvwnsk"
MAIL="riplanit@gmail.com"

CLOUD_NAME="dcgdarzif"
CLOUD_APIKEY="884895371446375"
CLOUD_API_SECRATEKEY="J7sfNJiftid1zh1O7gsVPWzcKtw"

SB_HOST=aws-1-ap-south-1.pooler.supabase.com
SB_PORT=6543
SB_DATABASE=postgres
SB_USER=postgres.duwxchbqusbgzbtidmnx
SB_POOL_USER=transaction
SB_PASSWORD=Sancilo@6775


GOOGLE_CLIENT_ID="376732880383-eidrdp5p11js1svnhn79kpfrs5pcs731.apps.googleusercontent.com"
GOOGLE_SECRATEKEY="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"
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
SESSION_SECRET=secret